<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: blue;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, text-decoration 0.3s;


        }
        button:hover {
            background-color: green;
            text-decoration: underline;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            
        }
    </style>
</head>
<body>
    <h1>링크 스타일링</h1>
    <button>기본 a태그</button>
    <button>새 창으로 열리는 태그</button>
</body>
</html>