<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="name">사용자 이름:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required><br>


        <label for="newsletter">뉴스레터 구독:</label>
        <input type="checkbox" id="newsletter" name="newsletter" value="yes"><br>

        <label for="gender">성별:</label>
        <select id="gender" name="gender" required>
            <option value="male">남성</option>
            <option value="female">여성</option>
        </select><br>
        
        <button type="submit">제출</button>
    </form>
</body>
</html>