<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 휴일 일과 🏖️</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <div class="container">
        <h1>나의 평온한 휴일 일과 뒹굴뒹굴 뒹구르르</h1>

        <h2>☀️ 오전: 느긋한 시작</h2>
        <ul>
            <li>😴 늦잠 자기: 알람 없이 편안하게 일어나기</li>
            <li>🥞 아점(브런치) 즐기기: 평소에 못 먹었던 특별한 메뉴 만들어 먹기</li>
            <li>☕📚 커피와 함께 책 읽기: 향긋한 커피와 함께 좋아하는 책 읽기</li>
        </ul>

        <h2>🏃 오후: 취미와 재충전</h2>
        <ul>
            <li>🚶‍♀️🎶 동네 산책하기: 좋아하는 음악을 들으며 공원이나 길을 걷기</li>
            <li>🎬🍿 영화나 드라마 몰아보기: 보고 싶었던 시리즈 정주행하기</li>
            <li>✨ 방 청소 및 정리정돈: 미뤄뒀던 청소로 상쾌한 기분 내기</li>
        </ul>

        <h2>🌙 저녁: 편안한 마무리</h2>
        <ul>
            <li>🍕👨‍👩‍👧‍👦 맛있는 저녁 식사: 가족과 함께 혹은 배달 음식으로 편하게 식사하기</li>
            <li>📺🛋️ TV 시청 및 휴식: 예능 프로그램을 보며 하루의 피로 풀기</li>
            <li>📝 다음 날 계획 세우기: 새로운 한 주를 위한 간단한 계획 정리</li>
        </ul>

        <footer>
            <p>이 웹페이지는 Gemini가 생성했습니다. 즐거운 하루 보내세요! 😊</p>
        </footer>
    </div>

</body>
</html>
