<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKALA 환영</title>
</head>
<body>
    <h1>SKALA에 오신 것을 환영합니다.</h1>
    <h2>SKALA에 오신 것을 환영합니다.</h2>
    <h3>SKALA에 오신 것을 환영합니다.</h3>
    <h4>SKALA에 오신 것을 환영합니다.</h4>
    <h5>SKALA에 오신 것을 환영합니다.</h5>

    <p>어떤 문장을 입력할 수 있는 공간입니다. <br>어떤 문장을 입력할 수 있는 공간입니다.어떤 문장을 입력할 수 있는 공간입니다.어떤 문장을 입력할 수 있는 공간입니다.</p>
    <hr>
    <P>SKALA에 오신 것을 환영합니다.    </P>
</body>
</html>