<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title1">제목1</h1><a href="#title2">제목2로이동</a>
    <h1>나는 부모입니다.</h1><a href="span.html">span으로이동</a>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1 id="title2">제목2</h1><a href="#title1">제목1로이동</a>
    <h1>나는 부모입니다.</h1>

    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>

    <a href="child.html">자식 호출</a><br>
    <a href="https://www.google.com" target="_blank">구글 호출</a>
</body>
</html>