<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 페이지</title>
    
</head>
<body style="background-color: rgb(170, 161, 161);">

    <div class="container">

        <header style="text-align: center;">
            <h1>안녕하세요, 2기 3반 이준희입니다.</h1>
            <!-- TODO: 실제 본인 이미지 파일(예: my_photo.jpg)로 교체해주세요. -->
            <img width="150" height="150" src="https://png.pngtree.com/png-vector/20250716/ourmid/pngtree-flat-black-happy-guy-character-icon-vector-png-image_7272340.png" alt="본인 이미지" class="profile-img">
        </header>

        <main>
            <section style="background-color: rgb(155, 204, 243);">
                <h2>👋 자기소개</h2>
                <ul>
                    <li><b>이름:</b> 이준희</li>
                    <li><b>나이:</b> 26세(2000.11.06)</li>
                    <li><b>전공:</b> 전자융합공학</li>
                </ul>
                <h4>새로운 지식을 학습하고 적용하는 것을 좋아합니다.</h4>
            </section>

            <section style="background-color: rgb(243, 204, 155);">
                <h2>⭐ 좋아하는 것 & 관심사</h2>
                <ul>
                    <li><b>운동:</b> 등산과 마라톤을 좋아하며, 웨이트트레이닝을 좋아합니다.</li>
                    <li><b>여행:</b> 새로운 문화를 경험하고 시야를 넓히는 것을 좋아합니다.</li>
                    <li><b>독서:</b> 다양한 분야의 책을 통해 지식을 얻는 것을 중요하게 생각합니다.</li>
                    <li><b>음악 감상:</b> 장르를 가리지 않고 즐겨 듣습니다.</li>
                </ul>
            </section>

            <section style="background-color: rgb(243, 155, 204);">
                <h2>🛠️ 기술 스택</h2>
                <table border="3" style="width: 100%; border-collapse: collapse;">
                    <thead style="background-color: rgb(204, 155, 243);">
                        <tr>
                            <th>구분</th>
                            <th>내용</th>
                            <th>수준/기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Frontend</td>
                            <td>HTML, CSS, JavaScript, Vue.js</td>
                            <td>중</td>
                        </tr>
                        <tr>
                            <td>Backend</td>
                            <td>Python, JAVA, Springboot, PHP</td>
                            <td>중</td>
                        </tr>
                        <tr>
                            <td>DB</td>
                            <td>MySQL</td>
                            <td>중</td>
                        </tr>
                        <tr>
                            <td>Framework</td>
                            <td>Pytorch, Tensorflow, Scikit-learn</td>
                            <td>중</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section style="background-color: rgb(164, 235, 174)">
                <h2>경력</h2>
                <table border="3" style="width: 100%; border-collapse: collapse;">
                    <thead style="background-color: rgb(29, 218, 54)">
                        <tr>
                            <th>직책</th>
                            <th>소속</th>
                            <th>기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>교육생</td>
                            <td>육군정보통신학교</td>
                            <td>2023.03. ~ 2023.06.</td>
                        </tr>
                        <tr>
                            <td>노드소대장</td>
                            <td>육군 2군단 102정보통신단 722통신대대 1중대</td>
                            <td>2023.06. ~ 2024.06.</td>
                        </tr>
                        <tr>
                            <td>노드통신소 파견</td>
                            <td>공군 2미사일방어여단 155미사일방어대대</td>
                            <td>2024.03. ~ 2024.05.</td>
                        </tr>
                        <tr>
                            <td>본부중대장</td>
                            <td>육군 2군단 102정보통신단 722통신대대 본부중대</td>
                            <td>2024.06. ~ 2025.06.</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="media-section" style="background-color: rgb(204, 155, 243);">
                <article>
                    <h2>🎤 좋아하는 음악 : [ZionT - Click me]</h2>
                    <!-- TODO: 실제 자기소개 음원 파일(my_voice.mp3)을 생성하여 profile.html과 같은 위치에 두고 파일명을 맞춰주세요. -->
                        
                    <iframe src="https://youtu.be/pwjj1eInTSU?list=RDpwjj1eInTSU" frameborder="0" allowfullscreen></iframe>
                </article>
                
            </section>
        </main>

        <footer>
            <h2>🔗 GitHub</a></h2>
            <!-- TODO: 실제 블로그 주소로 교체해주세요. -->
            <a href="https://github.com/K-coder555" target="_blank">https://github.com/K-coder555</a>
        </footer>

    </div>

</body>
</html>